<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/comment_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:paddingLeft="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/comment_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_user_image"
        android:paddingLeft="3dp" />
    
    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_user_name"
        android:layout_toRightOf="@id/comment_user_image" 
        android:paddingLeft="3dp"/>
    
     <TextView
        android:id="@+id/comment_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_date"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp" 
        android:autoLink="web"/>
     
     <LinearLayout
        android:id="@+id/comment_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_below="@id/comment_text">
    </LinearLayout>
    
     <TextView
        android:id="@+id/comment_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/comment_image_container"
        android:paddingRight="4dp" />

    <Button
        android:id="@+id/comment_like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_image_container"
        android:layout_toLeftOf="@id/comment_like_count"
        android:focusable="false"
        android:layout_marginLeft="2dp" 
        android:text="@string/like"/>

</RelativeLayout>