<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/post_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:paddingLeft="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/post_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/post_user_image"
        android:paddingLeft="3dp" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_user_name"
        android:layout_toRightOf="@id/post_user_image"
        android:paddingLeft="3dp" />

    <TextView
        android:id="@+id/post_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_date"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp" />

</RelativeLayout>